# Generated with Visual Narrator
Prefix: : <http://fakesite.org/system.owl#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: onto: <http://fakesite.org/system.owl#>

Ontology: <:>

Annotations:
	dc:title "System",
	dc:creator "Visual Narrator",
	rdfs:comment "Generated with Visual Narrator"

AnnotationProperty: dc:creator

AnnotationProperty: dc:title


# Relationships
ObjectProperty: :hasAdministrator
	Domain: :System
	Range: :SystemAdministrator

ObjectProperty: :hasEnvironment
	Domain: :Editor
	Range: :EditorEnvironment

ObjectProperty: :hasTitle
	Domain: :Item
	Range: :ItemTitle

ObjectProperty: :canSet1
	Domain: :Marketeer
	Range: :Title

ObjectProperty: :canSet2
	Domain: :Marketeer
	Range: :Attribute

ObjectProperty: :canSet3
	Domain: :Marketeer
	Range: :Tag

ObjectProperty: :canSet4
	Domain: :Editor
	Range: :EnvironmentLanguage

ObjectProperty: :canSet5
	Domain: :Editor
	Range: :ContentLanguage

ObjectProperty: :canAvoid
	Domain: :Marketeer
	Range: :Url

ObjectProperty: :hasPresentation
	Domain: :Flash
	Range: :FlashPresentation

ObjectProperty: :canCrop
	Domain: :Editor
	Range: :Image

ObjectProperty: :hasVariant
	Domain: :Presentation
	Range: :PresentationVariant

ObjectProperty: :canMonitor
	Domain: :SystemAdministrator
	Range: :Performance

ObjectProperty: :canCreate
	Domain: :Marketeer
	Range: :Url

ObjectProperty: :canDefine1
	Domain: :Developer
	Range: :PresentationVariant

ObjectProperty: :canDefine2
	Domain: :SystemAdministrator
	Range: :PresentationVariant

ObjectProperty: :hasLabel
	Domain: :Language
	Range: :LanguageLabel

ObjectProperty: :canMaintain1
	Domain: :Editor
	Range: :LanguageLabel

ObjectProperty: :canMaintain2
	Domain: :Editor
	Range: :MediumItem

ObjectProperty: :canMaintain3
	Domain: :Editor
	Range: :Faq

ObjectProperty: :canEdit
	Domain: :Editor
	Range: :Image

ObjectProperty: :canAccess
	Domain: :Editor
	Range: :Item

ObjectProperty: :canConfigure
	Domain: :Editor
	Range: :Workflow

ObjectProperty: :hasSection
	Domain: :Page
	Range: :PageSection

ObjectProperty: :canCheck
	Domain: :Developer
	Range: :FlashVersion

ObjectProperty: :canShow
	Domain: :Editor
	Range: :MediumItem

ObjectProperty: :canSwitch
	Domain: :Marketeer
	Range: :Url

ObjectProperty: :hasItem
	Domain: :Medium
	Range: :MediumItem

ObjectProperty: :canSee
	Domain: :Marketeer
	Range: :What

ObjectProperty: :hasConfiguration
	Domain: :Presentation
	Range: :PresentationConfiguration

ObjectProperty: :hasLevel
	Domain: :Medium
	Range: :MediumLevel

ObjectProperty: :canAssign
	Domain: :Editor
	Range: :PageSection

ObjectProperty: :hasPart
	Domain: :Site
	Range: :SitePart

ObjectProperty: :canAnalyze
	Domain: :Marketeer
	Range: :Audience

ObjectProperty: :canAdjust
	Domain: :Developer
	Range: :FlashPresentation

ObjectProperty: :hasInitiative
	Domain: :Web
	Range: :WebInitiative

ObjectProperty: :canSolve
	Domain: :Marketeer
	Range: :Conflict

ObjectProperty: :canDeploy1
	Domain: :SystemAdministrator
	Range: :Filter

ObjectProperty: :canDeploy2
	Domain: :Developer
	Range: :Presentation

ObjectProperty: :canDeploy3
	Domain: :SystemAdministrator
	Range: :Presentation

ObjectProperty: :canProduce
	Domain: :Editor
	Range: :Content

ObjectProperty: :hasLanguage1
	Domain: :Environment
	Range: :EnvironmentLanguage

ObjectProperty: :hasLanguage2
	Domain: :Content
	Range: :ContentLanguage

ObjectProperty: :canHave1
	Domain: :Editor
	Range: :Type

ObjectProperty: :canHave2
	Domain: :Editor
	Range: :Thesaurus

ObjectProperty: :canTranslate
	Domain: :Editor
	Range: :MediumItem

ObjectProperty: :canFind
	Domain: :Editor
	Range: :Content

ObjectProperty: :hasPage
	Domain: :Product
	Range: :ProductPage

ObjectProperty: :canManage
	Domain: :Editor
	Range: :PageSection

ObjectProperty: :canLoginIn
	Domain: :Editor
	Range: :Language

ObjectProperty: :canSearchOnInIn
	Domain: :Editor
	Range: :ItemTitle

ObjectProperty: :canSearch1
	Domain: :Editor
	Range: :LanguageLabel

ObjectProperty: :canSearch2
	Domain: :Editor
	Range: :Text

ObjectProperty: :hasVersion
	Domain: :Flash
	Range: :FlashVersion

ObjectProperty: :canView1
	Domain: :Marketeer
	Range: :Keywords

ObjectProperty: :canView2
	Domain: :Marketeer
	Range: :Refferals

ObjectProperty: :canPassOn
	Domain: :Developer
	Range: :File

ObjectProperty: :canControl1
	Domain: :Editor
	Range: :What

ObjectProperty: :canControl2
	Domain: :Editor
	Range: :Item

# Classes
Class: :LanguageLabel
	SubClassOf: :Label
	Annotations:
		rdfs:label "Language Label"

Class: :Label


Class: :Language


Class: :SitePart
	SubClassOf: :Part
	Annotations:
		rdfs:label "Site Part"

Class: :Part


Class: :Site


Class: :Editor
	Annotations:
		rdfs:comment "Functional Role"

Class: :SystemAdministrator
	SubClassOf: :Administrator
	Annotations:
		rdfs:label "System Administrator",
		rdfs:comment "Functional Role"

Class: :Administrator


Class: :System


Class: :Filter


Class: :Marketeer
	Annotations:
		rdfs:comment "Functional Role"

Class: :Title


Class: :Url


Class: :Conflict


Class: :ProductPage
	SubClassOf: :Page
	Annotations:
		rdfs:label "Product Page"

Class: :Page


Class: :Product


Class: :Attribute


Class: :Tag


Class: :MediumItem
	SubClassOf: :Item
	Annotations:
		rdfs:label "Medium Item"

Class: :Item


Class: :Medium


Class: :Audience


Class: :Keywords


Class: :Refferals


Class: :What


Class: :PageSection
	SubClassOf: :Section
	Annotations:
		rdfs:label "Page Section"

Class: :Section


Class: :Type


Class: :Image


Class: :FlashVersion
	SubClassOf: :Version
	Annotations:
		rdfs:label "Flash Version"

Class: :Version


Class: :Flash


Class: :FlashPresentation
	SubClassOf: :Presentation
	Annotations:
		rdfs:label "Flash Presentation"

Class: :Presentation


Class: :Developer
	Annotations:
		rdfs:comment "Functional Role"

Class: :File


Class: :EnvironmentLanguage
	SubClassOf: :Language
	Annotations:
		rdfs:label "Environment Language"

Class: :Environment


Class: :ContentLanguage
	SubClassOf: :Language
	Annotations:
		rdfs:label "Content Language"

Class: :Content


Class: :PresentationVariant
	SubClassOf: :Variant
	Annotations:
		rdfs:label "Presentation Variant"

Class: :Variant


Class: :PresentationConfiguration
	SubClassOf: :Configuration
	Annotations:
		rdfs:label "Presentation Configuration"

Class: :Configuration


Class: :ItemTitle
	SubClassOf: :Title
	Annotations:
		rdfs:label "Item Title"

Class: :WebInitiative
	SubClassOf: :Initiative
	Annotations:
		rdfs:label "Web Initiative"

Class: :Initiative


Class: :Web


Class: :Thesaurus


Class: :Workflow


Class: :MediumLevel
	SubClassOf: :Level
	Annotations:
		rdfs:label "Medium Level"

Class: :Level


Class: :Performance


Class: :EditorEnvironment
	SubClassOf: :Environment
	Annotations:
		rdfs:label "Editor Environment"

Class: :Text


Class: :Faq


Class: :Time


Class: :Link


Class: :Ranking


Class: :Website


Class: :Duplication


Class: :Data


Class: :Week


Class: :Action


Class: :Result


Class: :Traffic


Class: :Xml


Class: :Term


Class: :Way


Class: :Order


Class: :Manager


Class: :Maker


Class: :French


Class: :ChannelManager
	Annotations:
		rdfs:label "Channel Manager",
		rdfs:comment "Functional Role"

Class: :BusinessMaker
	Annotations:
		rdfs:label "Business Maker",
		rdfs:comment "Functional Role"

